.8086
.model small
.stack 100h

.data
    cartel db "Bienvenido al programa..." ,0dh,0ah,'$'
           db "Ingrese una oracion..." ,0dh,0ah,'$'
           db "Para luego cambiar las letras dsp del espacio...";0dh,0ah,'$'
    enters db 0 ,0dh,0ah,'$'
    texto_ingresado db 256 dup(24h) ,0dh,0ah,'$'
    texto_modificado db 256 dup (24) ,0dh,0ah,'$'


.code
    main proc:


        mov ax , @data
        mov ds , ax 
    
        mov ah,09h
        lea dx , cartel
        int 21h
    jmp fin_programa

    fin_programa:


        mov 4c00h
        int 21h    
    main endp
end    